@import url("./Board-small.css") (max-aspect-ratio: 1/1); 

.board {
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(8, 12.5%);
    height: 85dvh;
    aspect-ratio: 1/1;
}

.field {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.field.fw {
    background-image: url(img/classic/white.png);
}

.field.fb {
    background-image: url(img/classic/black.png);
}

.figure {
    width: 80%;
    height: 80%;
    aspect-ratio: 1/1;
    z-index: 200;
}

.current-figure-moving {
    pointer-events: none;
    position: relative;
    transform: translate(-50%,-50%);
    z-index: 999;
}

.movable-field::before {
    width: 30%;
    height: 30%;
    content: "";
    background-color: black;
    opacity: 0.2;
    border-radius: 100%;
    position: absolute;
    z-index: 30;
}

.movable-field:hover {
    cursor: pointer;
}

.movable-field.takeable-field::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-color: transparent;
    border-radius: 100%;
    border: none;
    z-index: 999;
    background-size: 100%;
   background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='48' stroke='black' stroke-width='4' fill='transparent'/></svg>");
}

.game-info-section{
    width: 100%;
    display: flex;
    align-items: center;
    font-family: var(--primary-font);
    font-size: var(--font-md);
    margin: 10px 0;
}

.name-display {
    width: fit-content;
    text-align: center;
    color: var(--primary-font-color);
}

.time-box {
    margin-left: var(--font-small);
    padding: calc(var(--padding-md) / 2) var(--padding-md);
    border-radius: 4.5px;
}

.time-box.true {
    background-color: black;
    color: white;
}

.time-box.false {
    background-color: white;
    color: black;
}

.name-display.false::before {
    content: "";
   
}

.fig-name-info {
    display: flex;
    flex-direction: column;
    
}

.fig-info {
    font-size: var(--font-small);   
    height: var(--font-small);
    flex-direction: row;
    display: flex;
}

.fig-info img {
    height: var(--font-small);
    margin: 0 calc(-1.4 * var(--font-small) / 4)
}

.fig-info p {
    margin-left: calc(var(--font-small) / 2);
}

.blocker {
    width: calc(var(--font-md) * 2);
}

.skip-btn-section {
    margin-left: auto;
    align-self: flex-end;
    display: flex;
    gap: calc(var(--font-small) / 4);
}

.board-wrapper {
    width: "100% ";
    height: "100%";
    display: "flex";
    justify-content: "center";
    align-items: "center";
    flex-direction: "column";
}

.first-field::after {
    position: absolute;
    content:"";
    height: 100%;
    width: 100%;
    background-color: yellow;
    opacity: 0.6;
}

.second-field::after {
    position: absolute;
    content:"";
    height: 100%;
    width: 100%;
    background-color: orange;
    opacity: 0.6;
    z-index: 100;
}