:root {
    --boardsize: 80vh
}

* {
    padding: 0;
    margin: 0;
    user-select: none;
}
body {
    height: 100dvh;
    background-color: var(--primary-gray);
    display: grid;
    grid-template-columns: 25dvh calc(100vw - 25dvh);
    overflow: hidden
}

.chessboard {
    aspect-ratio: 1/1;
    width: auto;
    height: var(--boardsize);
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(8, 12.5%);
}

.profile-info-section {
    height: 10dvh;
    display: flex;
    justify-content: space-between;
}

.profile-info-name {
    color: var(--primary-font-color);
    user-select: text;
    font-size: 1.2vw;
    position: relative;
    height: 1.2vw;
    display: flex;
    justify-content: center;
    align-items: center;
}



.upper-section .profile-info-name,.profile-info-time {
    margin-bottom: 1dvh;
}

.upper-section  {
    align-items: end;
}

.lower-section .profile-info-name,.profile-info-time {
    margin-top: 1dvh;
}

.profile-info-time {
    background-color: white;
    width: 15dvh;
    height: 4.5dvh;
    border-radius: 0.35dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4dvh;
    font-family: var(--primary-font);
    font-weight: 600;
}

.chessboard .field {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    aspect-ratio: 1/1;
    box-sizing: border-box;

}
.chessboard .field.drop-field .figure {
    border: solid 0.1rem black;
}
.chessboard .field .figure {
    width: 90%;
    height: 90%;
    cursor: pointer;
    position: relative;
    z-index: 20;
}

.chessboard .movable-field::before {
    width: 30%;
    height: 30%;
    content: "";
    background-color: black;
    opacity: 0.2;
    border-radius: 100%;
    position: absolute;
     z-index: 30;
}

.movable-field:hover {
    cursor: pointer;
}

.chessboard .movable-field.takeable-field::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-color: transparent;
    border-radius: 100%;
    border: none;
    z-index: 30;
    background-size: 100%;
   background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='48' stroke='black' stroke-width='4' fill='transparent'/></svg>");
}

.figure:hover {
    transform: translate(0%, -0.5%);
    width: 92%;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
}



.pawn-convert-menu {
    position: absolute;
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--dark-gray);
    width: 20dvh;
    height: 20dvh;
    z-index: 10;
}

.pawn-convert-option {
    width: 100%;
    height: 100%;
}

.pawn-convert-option:hover {
    background-color: var(--tertiary-gray);
    z-index: 9999;
}

.main-board-total {
    height: 100dvh;
    width: fit-content;
}

.new-field-marker:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 0.7;
    background-color: var(--new-move-color);
}

.old-field-marker::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 0.7;
    background-color: var(--old-move-color);
}


.currentnameToPlay::before {
   content: "";
   position: absolute;
   right: -3%;
   top: 50%;
   transform: translate(100%, -50%); 
   background-image: url('/gamedesign/profile-icons/time_icon_0.png');
   height: 1.2vw;
   width: 1.2vw;
   background-size: cover;
   animation: timer 2s infinite;
}

@keyframes timer {
 0%,100% {
    background-image: url('/gamedesign/profile-icons/time_icon_0.png');
 }
 25% {
    background-image: url('/gamedesign/profile-icons/time_icon_1.png');
 }
 50% {
    background-image: url('/gamedesign/profile-icons/time_icon_2.png');
 }
 75% {
    background-image: url('/gamedesign/profile-icons/time_icon_3.png');
 }
}

@media (max-aspect-ratio : 1/1) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10dvh 90dvh;
    }

}


.figure:active {
    cursor: pointer;
}

.field .figure.movable-figure {
    position: relative;
    transform: translate(-50%,-50%);
    z-index: 100;
}

.rotated .field .figure.movable-figure  {
    transform: translate(50%,50%) rotate(180deg);
}

.rotated {
    transform: rotate(180deg);
}

.rotated .field .figure {
    transform: rotate(180deg);
}